<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosedora Carcelén - Contacto</title>
    <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <h1 class="brand">Cosedora Carcelén</h1>
            <nav class="main-nav">
                <a href="index.html">Inicio</a>
                <a href="producto.html">Productos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <main class="container main-content">
        <section>
            <h2>Contáctanos</h2>
            <p>Encuéntranos en nuestra ubicación para cualquier consulta o atención al cliente. Estamos disponibles para ayudarte en todo momento.</p>

            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15959.256980002114!2d-78.47539384472688!3d-0.08189231925259882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d58f5942fd4363%3A0xdea11a09e7f4f255!2sCosedora%20Carcel%C3%A9n!5e0!3m2!1ses!2sec!4v1761792127000!5m2!1ses!2sec" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <h3>Sección de información administrativa</h3>
            <div class="contactos">
                <div class="contacto-card">
                    <img src="img/Juan_Perez.jpg" alt="Foto Juan Pérez" />
                    <p class="nombre">Juan Pérez</p>
                    <p>Teléfono: +593 99 123 4567</p>
                    <p>Correo: juan.perez@empresa.com</p>
                </div>

                <div class="contacto-card">
                    <img src="img/Maria_Lopez.jpg" alt="Foto María López" />
                    <p class="nombre">María López</p>
                    <p>Teléfono: +593 98 765 4321</p>
                    <p>Correo: maria.lopez@empresa.com</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container footer-inner">
            <p>Todos los derechos reservados © Cosedora Carcelén</p>
              <p> <a href="terminos.html">Términos y Condiciones</a></p>
        </div>
    </footer>
</body>
</html>
